PINECONE_API_KEY=
ENV=DEVELOPMENT
JWT_SECRET_KEY=
ALLOWED_HOSTS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
GOOGLE_API_KEY=
HF_TOKEN=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
CORS_ALLOWED_ORIGINS=
REDIS_URL=